@import url('https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i');
@media all and (min-width: 992px) {
    .front-sidebar .sidebar li {
        position: relative;
    }

    .front-sidebar .sidebar li .submenu {
        display: none;
        position: absolute;
        left: 100%;
        top: -7px;
        min-width: 240px;
    }

    .front-sidebar .sidebar li:hover>.submenu {
        display: block;
    }
}

@media (max-width: 991px) {
    .front-sidebar .sidebar .submenu,
    .front-sidebar .sidebar .dropdown-menu {
        position: static !important;
        margin-left: 0.7rem;
        margin-right: 0.7rem;
        margin-bottom: .5rem;
    }
}

.top-navigation {}

.top-navigation .navbar {
    background-color: #e3e9ef !important;
}

.top-navigation .navbar ul li a {
    color: #000000b8 !important;
}

.top-navigation .navbar ul li p {
    color: #1c1e22 !important;
}

.header-navigation .navbar {
    background-color: #ffdfd7 !important;
}

.header-navigation .navbar ul li a {
    color: #000000b8 !important;
}

.header-navigation .navbar form input {
    width: 420px !important;
}

.header-navigation .navbar form button {
    margin-left: -46px !important;
    padding: 3px 9px 5px 9px !important;
    background-color: #28a745 !important;
    color: #1c1e22 !important;
}

.front-sidebar .sidebar {
    height: 490px !important;
    overflow-x: initial !important;
    overflow-y: initial !important;
}


body {
    font-family: 'Muli', sans-serif;
    background: #ddd;
}

.shell {
    /* padding: 0px 0; */
}

.wsk-cp-product {
    background: #fff;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    position: relative;
    margin: 20px auto;
}

.wsk-cp-img {
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -o-transform: translate(-50%);
    -khtml-transform: translate(-50%);
    width: 100%;
    padding: 15px;
    transition: all 0.2s ease-in-out;
}

.wsk-cp-img img {
    width: 100%;
    transition: all 0.2s ease-in-out;
    border-radius: 6px;
}

.wsk-cp-product:hover .wsk-cp-img {
    top: -40px;
}

.wsk-cp-product:hover .wsk-cp-img img {
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.wsk-cp-text {
    padding-top: 124%;
}

.wsk-cp-text .category {
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin-bottom: 45px;
    position: relative;
    transition: all 0.2s ease-in-out;
}

.wsk-cp-text .category>* {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -khtml-transform: translate(-50%, -50%);

}
.main-btn-color{
    background-color: #28a745 !important;
    color: #000000b8;
}

.wsk-cp-text .category>span {
    padding: 12px 30px;
    border: 1px solid #313131;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    border-radius: 27px;
    transition: all 0.05s ease-in-out;

}

.wsk-cp-product:hover .wsk-cp-text .category>span {
    border-color: #ddd;
    box-shadow: none;
    padding: 11px 28px;
}

.wsk-cp-product:hover .wsk-cp-text .category {
    margin-top: 0px;
}

.wsk-cp-text .title-product {
    text-align: center;
}

.wsk-cp-text .title-product h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 15px auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
}

.wsk-cp-text .description-prod p {
    margin: 0;
}

/* Truncate */
.wsk-cp-text .description-prod {
    text-align: center;
    width: 100%;
    height: 62px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-bottom: 15px;
}

.card-footer {
    padding: 25px 0 5px;
    border-top: 1px solid #ddd;
}

.card-footer:after,
.card-footer:before {
    content: '';
    display: table;
}

.card-footer:after {
    clear: both;
}

.card-footer .wcf-left {
    float: left;

}

.card-footer .wcf-right {
    float: right;
}

.price {
    font-size: 18px;
    font-weight: bold;
}

a.buy-btn {
    display: block;
    color: #212121;
    text-align: center;
    font-size: 18px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    border: 1px solid #212121;
    transition: all 0.2s ease-in-out;
}

a.buy-btn:hover,
a.buy-btn:active,
a.buy-btn:focus {
    border-color: #FF9800;
    background: #FF9800;
    color: #fff;
    text-decoration: none;
}

.wsk-btn {
    display: inline-block;
    color: #212121;
    text-align: center;
    font-size: 18px;
    transition: all 0.2s ease-in-out;
    border-color: #FF9800;
    background: #FF9800;
    padding: 12px 30px;
    border-radius: 27px;
    margin: 0 5px;
}

.wsk-btn:hover,
.wsk-btn:focus,
.wsk-btn:active {
    text-decoration: none;
    color: #fff;
}

.red {
    color: #F44336;
    font-size: 22px;
    display: inline-block;
    margin: 0 5px;
}

@media screen and (max-width: 991px) {
    .wsk-cp-product {
        margin: 40px auto;
    }

    .wsk-cp-product .wsk-cp-img {
        top: -40px;
    }

    .wsk-cp-product .wsk-cp-img img {
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    }

    .wsk-cp-product .wsk-cp-text .category>span {
        border-color: #ddd;
        box-shadow: none;
        padding: 11px 28px;
    }

    .wsk-cp-product .wsk-cp-text .category {
        margin-top: 0px;
    }

    a.buy-btn {
        border-color: #FF9800;
        background: #FF9800;
        color: #fff;
    }
}

.products .strike-font-size{
    font-size: 22px !important;
}


/* Set the width and height of the slider container */
.top-slider .slick-slider-container {
    position: relative;
    width: 80%; /* Set your desired width */
    height: 300px; /* Set your desired height */
    margin: auto;
  }

  /* Style for the slides */
  .top-slider .slick-slide {
    text-align: center;
    position: relative;
  }

  /* Ensure images within slides are properly scaled */
  .top-slider .slick-slide img {
    max-width: 100%; /* Ensure images don't exceed the width of the slide */
    max-height: 100%; /* Ensure images don't exceed the height of the slide */
  }

  /* Style for the dots (navigation indicators) */
  .top-slider .slick-dots {
    position: absolute;
    bottom: 125px !important; /* Adjust the distance from the bottom as needed */
    left: 0;
    right: 0;
    margin: 0 auto;
    list-style: none;
    text-align: center;
    padding: 0;
    width: auto;
  }

  .top-slider .slick-dots li {
    display: inline-block;
    margin: 0 5px;
  }

  .top-slider .slick-dots li button {
    font-size: 10px;
    line-height: 10px;
    display: block;
    width: 10px;
    height: 10px;
    padding: 5px;
    border: 0;
    outline: none;
    background-color: #bbb; /* Color of inactive dots */
    border-radius: 50%;
    cursor: pointer;
  }

  .top-slider .slick-dots li.slick-active button {
    background-color: #333; /* Color of active dot */
  }





  /* tag slider started */
  
/* Set the width and height of the slider container */
.tag-slider .slick-slider-container {
    position: relative;
    width: 80%; /* Set your desired width */
    height: 300px; /* Set your desired height */
    margin: auto;
  }

  /* Style for the slides */
  .tag-slider .slick-slide {
    text-align: center;
    position: relative;
    margin: 0 2px 0 2px;
    border: 0.5px solid #0000001c;
  }

  /* Ensure images within slides are properly scaled */
  .tag-slider .slick-slide img {
    max-width: 100%; /* Ensure images don't exceed the width of the slide */
    max-height: 100%; /* Ensure images don't exceed the height of the slide */
  }

  /* Style for the dots (navigation indicators) */
  .tag-slider .slick-dots {
    position: absolute;
    bottom: 125px !important; /* Adjust the distance from the bottom as needed */
    left: 0;
    right: 0;
    margin: 0 auto;
    list-style: none;
    text-align: center;
    padding: 0;
    width: auto;
  }

  .tag-slider .slick-dots li {
    display: inline-block;
    margin: 0 5px;
  }

  .tag-slider .slick-dots li button {
    font-size: 10px;
    line-height: 10px;
    display: block;
    width: 10px;
    height: 10px;
    padding: 5px;
    border: 0;
    outline: none;
    background-color: #bbb; /* Color of inactive dots */
    border-radius: 50%;
    cursor: pointer;
  }

  .tag-slider .slick-dots li.slick-active button {
    background-color: #333; /* Color of active dot */
  }

.tag-heading{
    background-color: #c3b1b140;
    line-height: 40px;
    margin-top: 5px;
}

.tag-heading a{
 color: #000000b8;
}







/* for chat start */
/* .chat-section-box{
    height: 70%;
    min-height: 70%;
    border: 1px solid black;
} */

.chat-box{
    max-height: 250px;
    overflow-y: scroll;
    overflow-y: scroll;
    min-height: 250px;
}







@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap');

/* button:focus,
input:focus{
  outline: none;
  box-shadow: none;
}
a,
a:hover{
  text-decoration: none;
}*/

/*------------------  */
.order-chat-section{
    border: 2px solid #dadee3;
    border-radius: 7px;
    overflow: hidden;
}
.order-chat-header {
    padding: 12px 30px;
    background-color: #ebeef2;
    border-bottom: 2px solid #dadee3;
}
.order-store-detail {
    display: flex;
    align-items: center;
}
.order-store-img {
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    padding: 8px;
    border-radius: 50%;
    margin-right: 13px;
    overflow: hidden;
}
.order-store-img img {
    max-width: 100%;
}
.order-store-text-head h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0px;
}
.order-chat-content {
    padding: 20px 30px;
    max-height: 400px;
    min-height: 200px;
    overflow-x: hidden;
    position: relative;
}
.order-chat-area {
    max-width: 40%;
    font-size: 13px;
    padding: 15px;
    border-radius: 12px;
    font-weight: 500;
    line-height: 20px;
    display: inline-block;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.16);
    position :relative;
}
.order-chat-list-sec {
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
}
.order-chat-list-sec.left-chat{
    text-align: left;
}
.order-chat-list-sec.right-chat{
    text-align: right;
}
.order-chat-list-sec.left-chat .order-chat-area{
    background-color: #6dacf5;
    border-top-left-radius: 0px;
    color: #fff;
}
.order-chat-list-sec.right-chat .order-chat-area{
    background-color: #ffbc60;
    border-top-right-radius: 0px;
    text-align: left;
}
.order-chat-area .msg-time{
    position: absolute;
    font-size: 11px;
    top: 100%;
    color: #536da3;
    font-weight: 700;
    padding: 2px;
    white-space: nowrap;
}
.order-chat-list-sec.left-chat .msg-time{
  left: 0px;
} 
.order-chat-list-sec.right-chat .msg-time{
  right: 0px;
} 
.order-chat-footer{
    background-color: #f6f8fb;
}
.order-chat-footer {
    background-color: #f6f8fb;
    display: inline-block;
    width: 100%;
    border-top: 2px solid #dadee3;
    padding: 10px 15px;
    padding-bottom: 5px;
}
.order-chat-enter-area{
    display: inline-block;
    width: 100%;
    position: relative;
}
.order-chat-enter-area .form-control {
    border: none;
    background-color: transparent;
    max-height: 43px;
    resize: none;
    padding-right: 100px;
}
.chat-attach-link {
    display: inline-block;
    padding: 11px 12px;
    position: relative;
    cursor: pointer;
}
.chat-file-link-set {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
}
.chat-attach-link img{
    width: 20px;
    cursor: pointer;
}
.chat-actions-button{
    position: absolute;
    right: 0px;
    top: 0;
}
.chat-msg-send-btn {
    border: none;
    background-color: transparent;
    padding: 11px 12px;
}
.chat-msg-send-btn img{
    width: 20px;
}
